stages:
  - test
  - build

variables:
  GO111MODULE: "on"

coverage:
  stage: test
  allow_failure: true
  image: golang
  script:
    - go test -cover -coverprofile coverage.out ./...
    - go tool cover -func coverage.out
  coverage: '/total:\s+\(statements\)\s+(\d+.\d+\%)/'
  only:
    - merge_requests
    - tags
    - develop

lint:
  stage: test
  allow_failure: true
  image: golangci/golangci-lint:v1.31
  before_script:
    - apt update && apt install -y jq
  script:
    - golangci-lint run --issues-exit-code 0 --out-format code-climate | tee gl-code-quality-report.json | jq -r '.[] | "\(.location.path):\(.location.lines.begin) \(.description)"'
  artifacts:
    reports:
      codequality: gl-code-quality-report.json
  only:
    - merge_requests
    - tags
    - develop

release:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  variables:
    GORELEASER_IMAGE: goreleaser/goreleaser:latest
    DOCKER_REGISTRY: $CI_REGISTRY
    DOCKER_USERNAME: $CI_REGISTRY_USER
    DOCKER_PASSWORD: $CI_REGISTRY_PASSWORD
    PROJECT_PATH: $CI_SERVER_HOST/CI_PROJECT_PATH
  script: |
    docker pull $GORELEASER_IMAGE

    # GITLAB_TOKEN is needed to create GitLab releases.
    # DOCKER_* are needed to push Docker images.
    docker run --rm --privileged \
      -v $PWD:/go/src/$PROJECT_PATH \
      -w /go/src/$PROJECT_PATH \
      -v /var/run/docker.sock:/var/run/docker.sock \
      -e DOCKER_USERNAME -e DOCKER_PASSWORD -e DOCKER_REGISTRY  \
      -e GITLAB_TOKEN \
      $GORELEASER_IMAGE release --rm-dist
  only:
    - tags
